{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data source=(localdb)\\\\mssqllocaldb; Initial Catalog=ConstrutoraViverSA; Integrated Security=true"
  }
}
